<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="@string/sign_up"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textInputLayoutFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDx"
        app:layout_constraintStart_toStartOf="@+id/guidelineSx"
        app:layout_constraintTop_toBottomOf="@+id/registerTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullNameInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6AFFFFFF"
            android:drawableStart="@drawable/baseline_person_outline_24"
            android:hint="@string/full_name"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineDx"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guidelineSx"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInputText"
            style="@style/Base.Theme.SocialMesh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6AFFFFFF"
            android:drawableStart="@drawable/baseline_alternate_email_black_24dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineDx"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guidelineSx"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6AFFFFFF"
            android:drawableStart="@drawable/baseline_password_24"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPasswordRetype"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineDx"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guidelineSx"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPassword"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordRetypeInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6AFFFFFF"
            android:drawableStart="@drawable/baseline_password_24"
            android:hint="@string/password_retype"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signupButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6AFFFFFF"
        android:drawableStart="@drawable/baseline_login_black_24dp"
        android:text="@string/sign_up"
        android:textColor="#000000"
        android:textColorLink="#30FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDx"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/guidelineSx"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPasswordRetype" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDx"
        app:layout_constraintStart_toStartOf="@+id/guidelineSx"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFullName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6AFFFFFF"
            android:drawableStart="@drawable/baseline_date_range_24"
            android:focusable="false"
            android:hint="@string/date_of_birth"
            android:inputType="date"
            android:textStyle="bold" /> <!-- disable keyboard -->
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>