<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#6AFFFFFF"
                    android:hint="Cerca..."
                    android:inputType="text" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/lastAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview_search"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/last_added"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/nearYou"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewEvents"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastAdded"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/nearYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/barra"
            android:layout_marginTop="25dp"
            android:text="@string/near_you"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textSize="20dp"/>

        <View
            android:id="@+id/barra"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_below="@id/recyclerviewEvents"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/cardview_background"
            tools:ignore="MissingConstraints" />
        <View
            android:id="@+id/barra2"
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:layout_below="@id/recyclerviewEvents"
            android:layout_marginStart="25dp"
            android:layout_alignParentStart="true"
            tools:ignore="MissingConstraints"
            android:background="@color/cardview_background"
            android:layout_marginTop="20dp"/>

        <View
            android:id="@+id/barra3"
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:layout_below="@id/recyclerviewEvents"
            android:layout_marginEnd="25dp"
            android:layout_alignParentEnd="true"
            tools:ignore="MissingConstraints"
            android:background="@color/cardview_background"
            android:layout_marginTop="20dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="30dp"
            android:id="@+id/recyclerviewNearYou"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nearYou"
            android:focusable="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textStyle="bold"
            android:layout_below="@id/cardview_search"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"/>

        <Button
            android:id="@+id/buttonKM"
            android:text="@string/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/barra" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lastAdded" />

        <Button
            android:id="@+id/viewAll"
            android:text="@string/reset_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/lastAdded"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/map_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modalit_mappa"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp" />

</RelativeLayout>