<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_arrow_back_ios_brown_24dp"
        android:contentDescription="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imageview_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textview_name"
        app:layout_constraintHeight_percent="0.45" />

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Nome Utente"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_profile" />
    <TextView
        android:id="@+id/textview_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Età"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/textview_name"
        app:layout_constraintTop_toTopOf="@id/textview_name"
        app:layout_constraintBottom_toBottomOf="@id/textview_name"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/textview_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/textview_name"
        android:text=""
        android:textSize="18sp" />



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interessi"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_below="@id/textview_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_description"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>
    <LinearLayout
        android:id="@+id/linlay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInterests"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/myBackgroundDrawable"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/textInterests"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerInterests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                app:spanCount="3"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintTop_toBottomOf="@id/linlay3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
    <ImageButton
        android:id="@+id/buttonLike"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_border"
        android:src="@drawable/baseline_favorite_border_black_48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>